{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "insighthub/admin",
    "description": "",
    "type": "library",
    "version": "1.0.0",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "InsightHub\\Admin\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "InsightHub\\Admin\\AdminServiceProvider"
            ]
        }
    }
}
